* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {

    background-image:linear-gradient(rgba(255, 255, 255, 0.395), rgba(255, 255, 255, 0.395)), url(./Assets/Images/Coffee\ espresso\ template1.jpg);
    color: white; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    /* background-color: rgb(140, 94, 62); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.logo {
    display: inline-block;
    /* justify-content: center; */
    /* align-items: center; */
    width: 80px;
    height: 80px;
    margin-left: 50px;
    margin-top: -25px;
    
}

ul {
    display: flex;
    justify-content: center;

}

li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    background: rgba(231, 229, 225, 0.7);
    margin-right: 40px;
    font-size: 18px;
    color: rgb(94, 64, 5);
    border-radius: 10px;
}

li a:hover {
    background: rgb(77, 54, 7);
    color: white;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 2%;
    /* background-color: rgba(219, 213, 203, 0.7); */
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 700px;  
    color: rgb(94, 64, 5);
}
.right h1 {
    font-size: 60px;    
}

.right p{
    margin-right: 17%;
    font-size: 20px;
}

.right button {
    margin-top: 2%;
    margin-right: 20%;
    width: 100px;
    height: 50px;
    background: none;
    border: 2px solid rgb(94, 64, 5);
    color:rgb(94, 64, 5);
    border-radius: 10px;
    cursor: pointer;
}

.right img {
    width: 300px;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
}

.left img {
    width: 550px;
    height: 550px;
}

.heading {
    /* background: rgba(231, 229, 225, 0.7); */
    color:rgb(94, 64, 5);
    text-align: center;
    text-decoration: underline;
    margin-top: 2%; 
}

.coffee {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-bottom: 5%;
    /* margin-left: 150px;
    margin-right: 150px; */
    
    /* background-color: rgba(219, 213, 203, 0.7); */
}

.card {
    width: 230px;
    height: 230px;
    border: 2px solid rgb(94, 64, 5);
    border-radius: 20px;
    text-align: center;
    background-image: linear-gradient(rgba(3, 3, 3, 0.495), rgba(8, 8, 8, 0.395)), url(./Assets/Images/card-coffee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;
    margin-left: 50px;
    margin-right: 100px;
    margin-bottom: 6%;
}



.img img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: -70px;
}

.info {
    width: 100%;
    line-height: 30px;
}

.info td {
    font-size: 18px;
    color: white;
    padding: 10px;
}

.description {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.image {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: auto;
    padding-right: 100px;
}

.text p {
    font-size: 20px;
    color: rgb(52, 38, 12);
    
}
